distributed-system-id=1
mcast-port=0
#name=gfserver1
#initial-heap=200m
#max-heap=200m
locators=localhost[30607]
cache-xml-file=/app/gfdb/config/cache-server.xml
log-level=info
log-file=/app/gfdb/logs/gfserver.log
log-file-size-limit=5
deploy-working-dir=/app/gfdb/gfserver
enable-time-statistics=true
statistic-archive-file=/app/gfdb/logs/gfserver_stat.gfs
statistic-sampling-enabled=true
statistic-sample-rate=2000
archive-file-size-limit=500
archive-disk-space-limit=1000
enable-network-partition-detection=false
enable-cluster-configuration=false
use-cluster-configuration=false
#disable-autoreconnect=true
max-num-reconnect-tries=5 
max-wait-time-reconnect=60000
member-timeout=200000
redundancy-zone=rack1